* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  text-align: center;
}

.flex-item-left {
  background-color: lightblue;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: lightpink;
  padding: 10px;
  flex: 50%;
}
.flex-item-left {
  background-color: lightblue;
  padding: 10px;
  flex: 50%;
}
.flex-item-right {
  background-color: lightpink;
  padding: 10px;
  flex: 50%;
}
@media (max-width: 1500px) {
  .flex-item-right,
  .flex-item-left {
    flex: 100%;
  }
}
.input-button {
  background-color: lightgreen;
  font-size: 20px;
}
